../Core/Src/main.c:158:5:main	4
../Core/Src/main.c:291:6:SystemClock_Config	4
../Core/Src/main.c:349:6:PeriphCommonClock_Config	2
../Core/Src/main.c:388:13:SystemPower_Config	1
../Core/Src/main.c:405:13:MX_ADC1_Init	2
../Core/Src/main.c:449:13:MX_ADF1_Init	2
../Core/Src/main.c:512:13:MX_MDF1_Init	2
../Core/Src/main.c:566:13:MX_DAC1_Init	4
../Core/Src/main.c:621:13:MX_GPDMA1_Init	1
../Core/Src/main.c:659:13:MX_I2C1_Init	4
../Core/Src/main.c:707:13:MX_I2C2_Init	4
../Core/Src/main.c:755:13:MX_I2C3_Init	4
../Core/Src/main.c:803:13:MX_ICACHE_Init	3
../Core/Src/main.c:835:13:MX_RTC_Init	3
../Core/Src/main.c:883:13:MX_SAI1_Init	3
../Core/Src/main.c:967:13:MX_SDMMC1_SD_Init	2
../Core/Src/main.c:998:13:MX_SPI1_Init	3
../Core/Src/main.c:1055:13:MX_SPI2_Init	3
../Core/Src/main.c:1112:13:MX_SPI3_Init	3
../Core/Src/main.c:1169:13:MX_TAMP_RTC_Init	3
../Core/Src/main.c:1218:13:MX_TIM3_Init	4
../Core/Src/main.c:1266:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1314:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1362:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1398:13:MX_GPIO_Init	1
../Core/Src/main.c:1600:6:HAL_SPI_TxRxCpltCallback	2
../Core/Src/main.c:1610:6:iis3dwb_write_reg	1
../Core/Src/main.c:1618:6:iis3dwb_read_reg	1
../Core/Src/main.c:1633:6:Error_Handler	1
