../Core/Src/main.c:205:20:cs_low	1
../Core/Src/main.c:206:20:cs_high	1
../Core/Src/main.c:208:19:dev_write	3
../Core/Src/main.c:218:19:dev_read	3
../Core/Src/main.c:231:13:spi2_set_mode0	1
../Core/Src/main.c:232:13:spi2_set_mode3	1
../Core/Src/main.c:241:13:iis3dwb_init	1
../Core/Src/main.c:258:26:stts22h_write_u8	1
../Core/Src/main.c:263:26:stts22h_read_n	1
../Core/Src/main.c:280:17:i2c2_scan_first_device	3
../Core/Src/main.c:289:13:stts22h_find_and_start	9
../Core/Src/main.c:346:5:main	15
../Core/Src/main.c:618:6:SystemClock_Config	4
../Core/Src/main.c:676:6:PeriphCommonClock_Config	2
../Core/Src/main.c:715:13:SystemPower_Config	1
../Core/Src/main.c:732:13:MX_ADC1_Init	2
../Core/Src/main.c:776:13:MX_ADF1_Init	2
../Core/Src/main.c:839:13:MX_MDF1_Init	2
../Core/Src/main.c:893:13:MX_DAC1_Init	4
../Core/Src/main.c:948:13:MX_GPDMA1_Init	1
../Core/Src/main.c:986:13:MX_I2C1_Init	4
../Core/Src/main.c:1034:13:MX_I2C2_Init	4
../Core/Src/main.c:1082:13:MX_I2C3_Init	4
../Core/Src/main.c:1130:13:MX_ICACHE_Init	3
../Core/Src/main.c:1162:13:MX_RTC_Init	3
../Core/Src/main.c:1210:13:MX_SAI1_Init	3
../Core/Src/main.c:1294:13:MX_SDMMC1_SD_Init	2
../Core/Src/main.c:1325:13:MX_SPI1_Init	3
../Core/Src/main.c:1382:13:MX_SPI2_Init	3
../Core/Src/main.c:1439:13:MX_SPI3_Init	3
../Core/Src/main.c:1496:13:MX_TAMP_RTC_Init	3
../Core/Src/main.c:1545:13:MX_TIM3_Init	4
../Core/Src/main.c:1593:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1641:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1689:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1725:13:MX_GPIO_Init	1
../Core/Src/main.c:1932:6:Error_Handler	1
