../Core/Src/stm32u5xx_hal_msp.c:90:6:HAL_MspInit	1
../Core/Src/stm32u5xx_hal_msp.c:115:6:HAL_ADC_MspInit	2
../Core/Src/stm32u5xx_hal_msp.c:150:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:179:6:HAL_MDF_MspInit	20
../Core/Src/stm32u5xx_hal_msp.c:351:6:HAL_MDF_MspDeInit	8
../Core/Src/stm32u5xx_hal_msp.c:401:6:HAL_DAC_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:446:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:474:6:HAL_I2C_MspInit	11
../Core/Src/stm32u5xx_hal_msp.c:650:6:HAL_I2C_MspDeInit	4
../Core/Src/stm32u5xx_hal_msp.c:724:6:HAL_RTC_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:760:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:784:6:HAL_SD_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:846:6:HAL_SD_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:882:6:HAL_SPI_MspInit	19
../Core/Src/stm32u5xx_hal_msp.c:1140:6:HAL_SPI_MspDeInit	4
../Core/Src/stm32u5xx_hal_msp.c:1221:6:HAL_TIM_IC_MspInit	2
../Core/Src/stm32u5xx_hal_msp.c:1257:6:HAL_TIM_IC_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:1285:6:HAL_UART_MspInit	5
../Core/Src/stm32u5xx_hal_msp.c:1377:6:HAL_UART_MspDeInit	3
../Core/Src/stm32u5xx_hal_msp.c:1429:6:HAL_PCD_MspInit	4
../Core/Src/stm32u5xx_hal_msp.c:1488:6:HAL_PCD_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:1513:6:HAL_SAI_MspInit	7
../Core/Src/stm32u5xx_hal_msp.c:1584:6:HAL_SAI_MspDeInit	5
