../Core/Src/main.c:195:24:cycles_now	1
../Core/Src/main.c:212:5:main	9
../Core/Src/main.c:335:6:SystemClock_Config	4
../Core/Src/main.c:393:6:PeriphCommonClock_Config	2
../Core/Src/main.c:432:13:SystemPower_Config	1
../Core/Src/main.c:449:13:MX_ADC1_Init	2
../Core/Src/main.c:493:13:MX_ADF1_Init	2
../Core/Src/main.c:556:13:MX_MDF1_Init	2
../Core/Src/main.c:610:13:MX_DAC1_Init	4
../Core/Src/main.c:665:13:MX_GPDMA1_Init	1
../Core/Src/main.c:703:13:MX_I2C1_Init	4
../Core/Src/main.c:751:13:MX_I2C2_Init	4
../Core/Src/main.c:799:13:MX_I2C3_Init	4
../Core/Src/main.c:847:13:MX_ICACHE_Init	3
../Core/Src/main.c:879:13:MX_RTC_Init	3
../Core/Src/main.c:927:13:MX_SAI1_Init	3
../Core/Src/main.c:1011:13:MX_SDMMC1_SD_Init	2
../Core/Src/main.c:1042:13:MX_SPI1_Init	3
../Core/Src/main.c:1099:13:MX_SPI2_Init	3
../Core/Src/main.c:1156:13:MX_SPI3_Init	3
../Core/Src/main.c:1213:13:MX_TAMP_RTC_Init	3
../Core/Src/main.c:1262:13:MX_TIM3_Init	4
../Core/Src/main.c:1310:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1358:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1406:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1442:13:MX_GPIO_Init	1
../Core/Src/main.c:1651:20:cs_low	1
../Core/Src/main.c:1652:20:cs_high	1
../Core/Src/main.c:1656:6:HAL_SPI_TxRxCpltCallback	2
../Core/Src/main.c:1662:6:HAL_SPI_ErrorCallback	2
../Core/Src/main.c:1671:26:dhcx_write	1
../Core/Src/main.c:1680:26:dhcx_read_dma	4
../Core/Src/main.c:1726:13:dhcx_init	1
../Core/Src/main.c:1732:16:dhcx_both_ready	2
../Core/Src/main.c:1738:26:dhcx_read_gyro_accel_dma	2
../Core/Src/main.c:1761:6:Error_Handler	1
