../Core/Src/main.c:190:20:cycles_init	1
../Core/Src/main.c:195:24:cycles_now	1
../Core/Src/main.c:196:24:cycles_to_us	1
../Core/Src/main.c:212:5:main	10
../Core/Src/main.c:373:6:SystemClock_Config	4
../Core/Src/main.c:431:6:PeriphCommonClock_Config	2
../Core/Src/main.c:470:13:SystemPower_Config	1
../Core/Src/main.c:487:13:MX_ADC1_Init	2
../Core/Src/main.c:531:13:MX_ADF1_Init	2
../Core/Src/main.c:594:13:MX_MDF1_Init	2
../Core/Src/main.c:648:13:MX_DAC1_Init	4
../Core/Src/main.c:703:13:MX_GPDMA1_Init	1
../Core/Src/main.c:741:13:MX_I2C1_Init	4
../Core/Src/main.c:789:13:MX_I2C2_Init	4
../Core/Src/main.c:837:13:MX_I2C3_Init	4
../Core/Src/main.c:885:13:MX_ICACHE_Init	3
../Core/Src/main.c:917:13:MX_RTC_Init	3
../Core/Src/main.c:965:13:MX_SAI1_Init	3
../Core/Src/main.c:1049:13:MX_SDMMC1_SD_Init	2
../Core/Src/main.c:1080:13:MX_SPI1_Init	3
../Core/Src/main.c:1137:13:MX_SPI2_Init	3
../Core/Src/main.c:1194:13:MX_SPI3_Init	3
../Core/Src/main.c:1251:13:MX_TAMP_RTC_Init	3
../Core/Src/main.c:1300:13:MX_TIM3_Init	4
../Core/Src/main.c:1348:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1396:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1444:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1480:13:MX_GPIO_Init	1
../Core/Src/main.c:1689:20:cs_low	1
../Core/Src/main.c:1690:20:cs_high	1
../Core/Src/main.c:1694:6:HAL_SPI_TxRxCpltCallback	2
../Core/Src/main.c:1700:6:HAL_SPI_ErrorCallback	2
../Core/Src/main.c:1709:26:dhcx_write	1
../Core/Src/main.c:1718:26:dhcx_read_dma	4
../Core/Src/main.c:1764:13:dhcx_init	1
../Core/Src/main.c:1770:16:dhcx_both_ready	2
../Core/Src/main.c:1776:26:dhcx_read_gyro_accel_dma	2
../Core/Src/main.c:1799:6:Error_Handler	1
